// Account IDs
master-account-id            = "791325445011"
compliance-account-id       = "491027160565"
sandbox-account-id          = "263282520639"
logging-account-id          = "817939479605"
stg-account-id              = "297323088823"
prod-account-id             = "806884417180"
shared-resources-account-id = "584423914806"
security-account-id         = "085773780922"

// Default region
region = "ap-northeast-1"

accounts = {
    master = "791325445011"
    compliance       = "491027160565"
    sandbox          = "263282520639"
    logging          = "817939479605"
    stg              = "297323088823"
    prod             = "806884417180"
    shared-resources = "584423914806"
    security         = "085773780922"
}